SFDB_APPS_CONFIG=config/config.yaml
# SFDB_ENCRYPTION_KEY=tes
SFDB_DBCONFIG_DIR=config/dbconfigs
SFDB_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
SFDB_TELEGRAM_CHAT_ID=your_telegram_chat_id
# SFDB_CONFIG_FILE=/root/sfCola121.cnf.enc
# SFDB_DB_PASSWORD=your_database_password