SFDB_APPS_CONFIG=config/config.yaml
SFDB_ENCRYPTION_KEY=tes
SFDB_DBLIST_FILE=config/db_list.txt
SFDB_DBCONFIG_DIR=config/dbconfigs
SFDB_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
SFDB_TELEGRAM_CHAT_ID=your_telegram_chat_id
SFDB_CONFIG_FILE=/etc/sfDBTools/config/db_config/sfCola121.cnf.enc
# SFDB_CONFIG_FILE=/etc/sfDBTools/config/db_config/local_mariadb.cnf.enc
# SFDB_DB_PASSWORD=your_database_password
# SFDB_ENCRYPTION_ENABLED=true